<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">a
  <meta name="viewport" content="width=device-width">
  <title>Mental health matters</title>
  <link href="reset-webview.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="reset-webview.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="img/favicon.png">

</head>

<body>

  <!-- Part 1: Navbar Starter Code -->
  <div class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#About"> About</a></li>
      <li><a href="#resources"> Resources</a></li>
      <li><a href="# Get invlove"> Get invlove</a></li>
      <li><button id="theme-button">Toggle Dark Mode</button></li>
      <!-- Stretch Challenge Drop Down -->
    </ul>
  </div>


  <br>
  <!---Heading---->

  <h1> Mental health matters </h1>
  <div class = "header-revelable">
  <div class="header-container">
    <div class="header-item">
      <img id="header-img" src="img/Picture_9.jpg" width="500" height="400" />
      <br>
    </div>
    <div id="header-item">
      <h2> "Ignite wellness in your mind and spark a positive transformation."
        <br>
        "Your mental health is a priority. Your happiness is an essential. <br>
        Your self-care is a necessity." - Unknown
      </h2>
      <div class="button-container">
        <button id="share-button" type="button"> Share your story </button>
        <button id="resource-button" type="button"> Share resources </button>
        <button id="find-button" type="button"> Find resources </button>
      </div>
    </div>
  </div>
 
  <div class="video-container">
    <a href="//www.youtube.com/embed/OGZjYnZg4Cs?si=tWruZDstEhd9Ig3M" target="_blank">
      <iframe src="//www.youtube.com/embed/OGZjYnZg4Cs?si=tWruZDstEhd9Ig3M" id="first-video"></iframe>
    </a>
  </div>
  </div>
</div>


  <!----About---->
  <div class = "About-revelable">
  <div class="About" id = "About">
    <h2>
      Why Mental Health is important?
    </h2>

    <p>
      Mental health is a challenge because people sometimes don't talk <br>
      about it and finding help can be tough.
    </p>
    <p>
      The way we think and feel doesn't always get the attention it <br>
      needs in a world that doesn't fully understand or
      focus on emotional well-being.
    </p>
    <p>
      These are some affects caused by mental health:
    </p>
    <ul>
      <li> Emotional well being</li>
      <li> Physical health </li>
      <li> Cognitive Functioning </li>
      <li> Social Interactions</li>
    </ul>
    <h4>
      Main goal:
    </h4>
    <p>
      The man goal of my topic is to spread awareness about,
      mental health and how it affects our lives.
  </div>
     </div>

  <!----Data---->
  <div class = "data-revelable">
  <h3>
    A Comprehensive Look at Global Mental Health Statistics"
  </h3>
  
  <div class = "Data" id = "Data"> 
    <div class = "data-container">
      <div class = "data-img">
 
  <img id="data-img" src="img/Picture_6.jpeg" />
      </div>
      <div class = "data-items">
  <h3>
    These are some statistics that shows the percentage of people who are
    suffering from mental health.
    </h3>
  <ol>
    <li> Global Prevalence </li>
    <ul>
      <li> Around 1 in 4 people suffer from mental illness (According to WHO) </li>
    </ul>
    <li> Specific Disorders: </li>
    <ul>
      <li> Depression: Estimated to affect over 264 million people worldwide.</li>
      <li> An estimated 3.8% of the global population is affected by anxiety disorders. </li>
      <li> Bipolar Disorder: Approximately 1-2% of the global population has bipolar disorder. </li>
    </ul>
  </ol>
      </div>
    </div>
  </div>
    </div>

  
  <!----Impact---->
  <div class = "impact-revelable">
  <h3>
    Where can this problem have lasting effects?
  </h3>
  <div class = "Impact" id = "Impact">
    <div class = "impact-container">
      <div class = "impact-img">
  <img id="impact-img" src="img/Picture_8.jpeg" />
         </div>
        <div class = "impact-items">
  <h3>
    Mentall health can cause serious problems Social life and perosonal relationship like.
    </h3>
  <ul>
    <li> It can cause strained family dynamics and challenges in maintaining healthy relationships. </li>
    <li> Mental health can cause difficulty forming and sustaining connections with friends and partner. </li>
  </ul>
      </div>
    </div>
  </div>
    <div class = "overcome-revelable">
  <h3>
    How can we overcome?
  </h3>
  <div class = "Overcome" id = "Overcome">
    <div class = "overcome-container">
      <div class = "overcome-img">
  <img id="impact-img-2" src="img/Picture_1.jpeg" />
      </div>
        <div class = "overcome-items">
  <h3>
    There are so many ways to overcome mental health.
    </h3>
  <ol>
    <li> Seek Professional Help: </li>
    <ul>
      <li>
        Consult with a mental health professional, such as a psychologist,
        psychiatrist, or counselor, to receive
        expert guidance and tailored treatment.
      </li>
    </ul>
    <li> Build a Support System: </li>
    <ul>
      <li>
        Share your feelings and experiences with trusted friends, family members, or
        support groups.
      </li>
      <li>
        Cultivate a strong support network to provide encouragement and understanding.
      </li>
    </ul>
    <li> Connect with Nature: </li>
    <ul>
      <li>
        Spend time outdoors and connect with nature, which can have positive effects on mental well-being.
      </li>
    </ul>
  </ol>
      </div>
    </div>
  </div>
  </div>
  </div>

  
<div class = "petition-revelable"
  <div class="petition" id="petition">

    <h2>Sign Our Petition 📢</h2>

    <div class="petition-container">

      <div class="petition-para">
        <!-- info goes here -->
        <p>
          We, the undersigned, recognize the pressing need to prioritize mental health awareness in our communities,
          workplaces, and educational institutions. Mental health affects us all, yet stigma and misconceptions often
          prevent individuals from seeking help and receiving the support they need. By signing this petition, we
          advocate for increased education, resources, and support systems to promote understanding, acceptance, and
          access to mental health services. Together, we can work towards creating environments where individuals feel
          safe to openly discuss their mental health, seek assistance without fear of judgment, and receive the care
          they deserve. Let us unite in our commitment to destigmatize mental illness, foster empathy and compassion,
          and create a more inclusive and supportive society for all.
        </p>
      </div>

      <div class="signatures">
        <p>🖊️ Michael from San Francisco stands in solidarity.</p>
        <p>🖊️ Sarah from Los Angeles pledges her support.</p>
        <p>🖊️ Jamal from Chicago lends his voice to the cause.</p>
      </div>

    </div>

    <!--- Sign Petition Form --->
    <form id="sign-petition" title="sign-petition">
      <!-- inputs go here -->
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">

        <label for="hometown">Hometown:</label>
        <input type="text" id="hometown" name="hometown" placeholder=" Enter your hometown">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="email@example.com">

        <label for="message"> Message: </label>
        <textarea id="message" name="message" rows="4" placeholder="Enter ur message here:"></textarea>
      </form>

    </form>
    <!--- Sign Now Button --->
    <button id="sign-now-button">Sign Now</button>
    <p id="counter">🖊️ 3 people have signed this petition and support this cause.</p>

  </div>
</div>

  <!-- Modal -->
  <div id="thanks-modal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div id="modal-text-container">
        <!-- text here -->
        <p id = "thanks-modal-content">
          Thanks for supporting this cause! 😊😊.
        </p>
        <!-- button here (stretch feature) -->
        <div id="modal-text-container">
            <!-- Other modal content -->
            <button id="close-modal-button">Close</button>
        </div>
      </div>
      <!-- image here-->
      <img id ="gif" src = "img/cute.gif" />
    </div>

  </div>

  
  <!----News---->
  <div class="news-container">
    <h2>Recent News </h2>
    <h2> Resources </h2>

    <h3> Article from wikipedia</h3>
    <a class="Extra-help" href=" https://en.wikipedia.org/wiki/Mental_health" target="_blank"> Article about mental
      health
    </a>
    <p>
      This article discuss about what actually is mental health, about its history, what are some disorders and what
      other effects it can cause.
    </p>
  </div>

  <div class="footer">
    <a href="https://mentalhealthmediaguide.com/?gad_source=1&gclid=Cj0KCQjw2PSvBhDjARIsAKc2cgNc1otBOejFtTdF7_5PpsC7d2lxLLEiZxCmJAVivMk0WG27FRX7vYsaAlu5EALw_wcB"
      target="_blank">
      Extra resource 1.
    </a>
    <a href="https://www.pinerest.org/newsroom/articles/mental-health-awareness-blog/" target="_blank"> Extra resource
      2.
    </a>
  </div>


  <!--- Add above the closing body tag </body> --->
  <script src="index.js"></script>
</body>

</html>