html {
  height: 100%;
  width: 100%;
}

body {
  background-color: #efefef;

}

/* Add style to button */
#theme-button {
  background-color: white;
  color: black;
  border: solid white;
  border-radius: 10px;
  padding: 3px;
}

#theme-button:hover {
  background-color: ;
  color: white;
  font-weight: bold;
  text-decoration: underline;
}

/* Customize Dark Mode Theme */
.dark-mode {
  background-color: #424242;
  color: white;
}

/* Part 1: Navbar */

/* General style rule set for all items in ul */
.navbar ul {
  list-style: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  margin-bottom: 10%;
  background-color: darkgray;
  border-radius: 5px;
  z-index: 1000;
}

/* Style rule set for individual li */
.navbar ul li {
  float: left;
  margin: 10px;
}

/* Style rule set for individual li link */
.navbar ul li a {
  font-family: 'Times New Roman';
  color: antiquewhite;
  font-size: 16px;
  text-decoration: none;
}

/* Style rule set for hovered link */
.navbar ul li a:hover {
  color: black;
  text-decoration: underline;
  font-weight: bold;
}

.header-container {
  display: flex;
  flex-direction: row;
  padding: 2%;
  justify-content: space-evenly;
  margin-top: 2%;
  margin-bottom: 2%;
}

.header-item:nth-of-type(1) {

  width: "50%";
  padding: "20px";
  flex-direction: centre;
}


/* Style set for all flex-items */
.flex-item {
  background: white;
  color: black;
  font-weight: bold;
  text-align: center;
}

#header-img {
  border: "10%";
  padding: "10%";
  margin: "10%";
  border-radius: 10%;
}

.button-container {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 3%;
  border: 3%;
  padding: 3%;
  padding-left: 3%;
  border-spacing: 3%;
  width: auto;
  height: auto;
}

#share-button,
#resource-button,
#find-button {
  text-align: left;
  background-color: #efefef;
  border: none;
  border-radius: 15px;
  color: #424242;
  box-shadow: -6px -6px 10px #f9f9f9,
    -6px -6px 10px #00000026;
}

#share-button:hover,
#resource-button:hover,
#find-button:hover {
  box-shadow: 2px 2px 2px #f9f9f9,
    -2px -2px 2px #00000026;
  cursor:pointer;
}

.dark-mode #share-button,
.dark-mode #resource-button,
.dark-mode #find-button {
  background-color: #424242;
  color: #efefef;
  border: white;
  box-shadow: -6px -6px 10px #222020,
    -6px -6px 10px #47434326;
}

.dark-mode #share-button:hover,
.dark-mode #resource-button:hover,
.dark-mode #find-button:hover {
  box-shadow: 2px 2px 2px #222020,
    -2px -2px 2px #47434326;
  cursor: pointer;
}



h1 {
  background-color: #646263;
  text-align: center;
  color: antiquewhite;
  padding: 10px 10px;
  border-radius: 10px;
}

p {
  font-family: 'Times New Roman', Times, serif;
  font-size: 14px;
}

.video-container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-bottom: 56.25%;
  overflow: hidden;
}

#first-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 75%;
  height: 75%;
  border: none;
  border-radius: 20px;
}

a:visited {
  color: blue;
}
.data-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
  padding-bottom: 50px;
}
.data-img{
  padding-right: 10px;
  width: 40%
}
#data-img{
  width: 100%;
  height:100%
}
.data-items{
  align-content: centre;
  border:none;
  margin: 10px;
  padding-right: 10px;
  width: 60%;
}
.impact-container{
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  padding-bottom: 50px;
}
.impact-img{
  width: 40%;
}
#impact-img{
  width: 100%;
  height:100%
}
.impact-items{
  align-content: centre;
  border:none;
  margin: 10px;
  padding-right: 10px;
  width: 60%;
}
.overcome-container{
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  padding-bottom: 50px;
}
.overcome-img{
  width: 40%;
}
#impact-img-2{
  width: 100%;
  height:100%
}
.overcome-items{
  border:none;
  margin: 10px;
  padding-right: 10px;
  width: 60%;
}
.petition-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  padding-bottom: 50px;
}

.petition-para {
  font-size: 14px;
  width: 55%;
  padding-right: 10px;
}

.signatures {
  font-size: 14px;
  width: 45%;
  padding-right: 10px;
}

#sign-petition {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 10px;
  padding-bottom: 10px;
}

#sign-petition label {
  font-weight: bold;
}

#sign-petition input[type="text"],
#sign-petition input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#sign-now-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#sign-now-button:hover {
  background-color: #0056b3;
}

/* Add to CSS file */
.error {
  border-style: solid;
  border-width: 2px;
  border-color: red;
  background: pink;
}

.news-container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.news-container a {
  text-decoration: none;
}

.news-container a:hover {
  color: purple;
  text-decoration: underline;
}

.news-container article {
  margin-top: 15px;
}

.news-container h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.news-container p {
  font-size: 14px;
  line-height: 2;
}

.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: darkgray;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

footer a:link {
  color: purple;
}

.footer a:hover {
  color: black;
  text-decoration: underline;
  font-weight: bold;
}

.About-revelable{
  position:relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}
.About-revelable.active{
  opacity: 1;
  transform: translateY(0px);
}
.data-revelable{
  position:relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}
.data-revelable.active{
  opacity: 1;
  transform: translateY(0px);
}
.impact-revelable{
  position:relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}
.impact-revelable.active{
  opacity: 1;
  transform: translateY(0px);
}
.petition-revelable{
  position:relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}
.petition-revelable.active{
  opacity:1;
  transform: translateY(0px);
}
.overcome-revelable{
  position:relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}
.overcome-revelable.active{
  transform: translateY(0px);
  opacity:1;
}

/* the modal that covers the background and prevents user interactions */
.modal {
  display: none; /* hides the modal from view by default*/
  position: fixed; /* keeps the modal in one place */
  z-index: 2; /* positions the modal on top of all other elements on the screen */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0,0,0,0.4); /* 40% opacity black - other elements can still be seen */
  flex-direction: column; /* these flexbox rules center the content on the screen */
  align-items: center;
  justify-content: center;
}

/* box that contains all the content and images */
.modal-content {
  background-color: lightsteelblue; /* update the colors and font sizes as you like */
  color: black;
  text-align: center;
  font-size: 3rem;
  display: flex; /* adds flexbox to center all items */
  justify-content: center;
  align-items: center;
}

#thanks-modal-content {
  width: 20rem; /* sets a default width for the text container */
}

#modal-text-container {
  display: flex; /* adds flexbox to center the text and buttons (stretch feature) */
  flex-direction: column;
  align-items: center;
  justify-content: center;
}